<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>9bd60823-e00a-4769-bafb-115ab4caf412</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-ChildForm_psf">ChildForm.psf</File>
    <File Build="1">.gitignore</File>
  </Files>
</Project>